spring.application.name=buzzy-conversation-api
spring.web.locale=en_EN

buzzy.oauth2.opaquetoken.introspection-uri=http://login.buzzy.io/oauth2/introspect
buzzy.oauth2.resources.server.client-id=buzzy-conversation-api
buzzy.oauth2.resources.server.client-secret=buzzy-conversation-api-secret

server.port=${SERVER_PORT:8088}
server.servlet.session.tracking-modes=COOKIE
server.forward-headers-strategy=FRAMEWORK

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:15432/buzzy_conversation_db}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=postgres

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=public
spring.flyway.table=migrations_log
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}

logging.level.io.buzzy.conversation_api=TRACE
#logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=TRACE
