spring.web.locale=en_EN
server.port=${SERVER_PORT:8085}
spring.application.name=buzzy-websockets-server
server.forward-headers-strategy=FRAMEWORK
server.servlet.session.tracking-modes=COOKIE

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.buzzy.common.messaging.model
spring.kafka.consumer.properties.enable.auto.commit=false

spring.kafka.listener.ack-mode=MANUAL

buzzy-websockets-server.oauth2.opaquetoken.introspection-uri=http://login.buzzy.io/oauth2/introspect
buzzy-websockets-server.oauth2.resources.server.client-id=buzzy-websockets-server
buzzy-websockets-server.oauth2.resources.server.client-secret=buzzy-websockets-server-secret

buzzy-websockets-server.kafka.post-message-update-topic=${BUZZY_POST_MESSAGE_UPDATE_TOPIC_NAME:buzzy-post-message-update}
buzzy-websockets-server.kafka.post-message-update.group-id=${BUZZY_POST_MESSAGE_UPDATE_GROUP:buzzy-post-message-update-group}

buzzy-websockets-server.allowed-origins=http://buzzy.io

spring.data.redis.host=${SPRING_REDIS_URL:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=10000

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:15432/buzzy_api_db?stringtype=unspecified&serverTimezone=UTC}
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.jdbc-url=${spring.datasource.url}
#spring.datasource.hikari.username=postgres

#spring.flyway.enabled=true
#spring.flyway.user=postgres
#spring.flyway.encoding=UTF-8
#spring.flyway.locations=classpath:db/migrations
#spring.flyway.schemas=public
#spring.flyway.table=migrations_log
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=${spring.datasource.url}

logging.level.io.buzzy.websockets.server=DEBUG
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web=TRACE
