spring.web.locale=en_EN
server.port=${SERVER_PORT:8085}
spring.application.name=buzzy-websockets-server
server.forward-headers-strategy=FRAMEWORK
server.servlet.session.tracking-modes=COOKIE

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9094}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.buzzy.common.messaging.model
spring.kafka.consumer.properties.enable.auto.commit=false

spring.kafka.listener.ack-mode=MANUAL

buzzy-websockets-server.oauth2.opaquetoken.introspection-uri=http://login.buzzy.io/oauth2/introspect
buzzy-websockets-server.oauth2.resources.server.client-id=buzzy-websockets-server
buzzy-websockets-server.oauth2.resources.server.client-secret=buzzy-websockets-server-secret

buzzy-websockets-server.kafka.message-update.topic=${BUZZY_MESSAGE_UPDATE_TOPIC_NAME:buzzy-message-update}
buzzy-websockets-server.kafka.message-update.group-id=${BUZZY_MESSAGE_UPDATE_GROUP:buzzy-message-update-group}

buzzy-websockets-server.kafka.user-status-update.topic=${BUZZY_USER_STATUS_UPDATE_TOPIC_NAME:buzzy-user-status-update}

buzzy-websockets-server.kafka.conversation-message-state.topic=${BUZZY_CONVERSATION_MESSAGE_STATE_TOPIC_NAME:buzzy-conversation-message-state}

buzzy-websockets-server.allowed-origins=http://buzzy.io

spring.data.redis.host=${SPRING_REDIS_URL:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=10000



logging.level.io.buzzy.websockets.server=DEBUG
#logging.level.org.springframework.web.socket=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web=TRACE
