#override passay messages
TOO_SHORT=validation.password.too.short
INSUFFICIENT_UPPERCASE=validation.password.insufficient.uppercase
INSUFFICIENT_LOWERCASE=validation.password.insufficient.lowercase
INSUFFICIENT_DIGIT=validation.password.insufficient.digit
INSUFFICIENT_SPECIAL=validation.password.insufficient.special
ILLEGAL_WHITESPACE=validation.password.illegal.whitespace