spring.application.name=buzzy-sso

server.port=${SERVER_PORT:9000}
server.servlet.session.tracking-modes=COOKIE
server.forward-headers-strategy=FRAMEWORK

spring.web.locale=en_EN

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/buzzy_sso_db}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=postgres

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:org/springframework/security/oauth2/server/authorization,classpath:org/springframework/security/oauth2/server/authorization/client,classpath:db/migrations
spring.flyway.schemas=public
spring.flyway.table=migrations_log
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}

spring.security.jwt.expiration=300000
spring.security.jwt.refresh.expiration.period=P1Y
spring.security.jwt.refresh.retention.period=P1Y
spring.security.jwt.secret-key=e355dc21ca9051d25abae18495e6dafe8295020a0e69f2036e82a0e20b3db2c57754bf3d015a649de8baca7711fb3501337800f34ae98bfa5967851f925ed541

buzzy-sso.issuer=${ISSUER_URL:http://login.buzzy.io}

logging.level.io.buzzy.sso=DEBUG
#logging.level.org.springframework.jdbc=TRACE
logging.level.org.springframework.security=TRACE
logging.level.com.fasterxml.jackson.databind=TRACE
#logging.level.org.springframework=TRACE