global.error=An unexpected error occurred.

global.user.not.found=Username cannot be found.
global.user.action.not.permitted=User cannot perform this action.
global.user.already.connected=User {username} already connected with {connection}
global.user.is.not.participating.conversation=User {username} is not a participant of conversation {conversation}
global.conversations.not.found=Conversation {conversationId} not found.
global.conversation.message.not.found=Conversation message {messageId} not found in conversation {conversationId}.
