global.error=An unexpected error occurred.

global.user.not.found=Username cannot be found.
global.user.already.connected=User {username} already connected to {connection}
global.user.is.not.participating.conversation=User {username} is not a participant of conversation {conversation}
