spring.web.locale=en_EN
server.port=${SERVER_PORT:8088}
spring.application.name=buzzy-api
server.forward-headers-strategy=FRAMEWORK
server.servlet.session.tracking-modes=COOKIE

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.buzzy.common.messaging.model
spring.kafka.consumer.properties.enable.auto.commit=false

spring.kafka.listener.ack-mode=MANUAL

buzzy-api.oauth2.opaquetoken.introspection-uri=${INTROSPECTION_URL:http://login.buzzy.io/oauth2/introspect}
buzzy-api.oauth2.resources.server.client-id=buzzy-api
buzzy-api.oauth2.resources.server.client-secret=buzzy-api-secret

buzzy-api.kafka.registration-topic=${BUZZY_SUCCESSFUL_REGISTRATION_TOPIC_NAME:buzzy-successful-registration}
buzzy-api.kafka.registration.consumer.group-id=${BUZZY_SUCCESSFUL_REGISTRATION_GROUP:buzzy-successful-registration-group}
buzzy-api.kafka.new-connection-topic=${BUZZY_NEW_CONNECTION_TOPIC_NAME:buzzy-new-connection}
buzzy-api.kafka.new-connection.consumer.group-id=${BUZZY_NEW_CONNECTION_GROUP:buzzy-new-connection-group}
buzzy-api.kafka.post-message-update-topic=${BUZZY_POST_MESSAGE_UPDATE_TOPIC_NAME:buzzy-post-message-update}

buzzy-api.allowed-origins=http://buzzy.io

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:15432/buzzy_api_db?stringtype=unspecified&serverTimezone=UTC}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=postgres

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=public
spring.flyway.table=migrations_log
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}

logging.level.io.buzzy.api=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=TRACE
